<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skO-gy-Fbv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="tQv-zn-peh">
            <objects>
                <tabBarController id="skO-gy-Fbv" customClass="tabBarViewController" customModule="CollegeComparator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tXy-Td-ivo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBars" destination="tXy-Td-ivo" id="Is6-Dp-ddC"/>
                        <segue destination="S7o-3I-1kS" kind="relationship" relationship="viewControllers" id="HPE-Zs-U7t"/>
                        <segue destination="E7m-mX-Wcj" kind="relationship" relationship="viewControllers" id="c37-Zi-hqv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvZ-my-uLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-951"/>
        </scene>
        <!--Item-->
        <scene sceneID="hU5-ue-2PJ">
            <objects>
                <navigationController id="E7m-mX-Wcj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JK5-G0-8cD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="clg-Gl-25a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rp5-Bs-65Q" kind="relationship" relationship="rootViewController" id="0vh-mU-b9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQO-Ki-sLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-218"/>
        </scene>
        <!--Schools-->
        <scene sceneID="4VH-RZ-yol">
            <objects>
                <viewController id="rp5-Bs-65Q" customClass="ViewController" customModule="CollegeComparator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjO-YV-uAH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PPp-Q2-onY">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollegeCell" id="Nyc-fx-7hJ" customClass="CollegeTableViewCell" customModule="CollegeComparator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nyc-fx-7hJ" id="G4R-8U-GhA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mDN-e6-NDD">
                                                    <rect key="frame" x="40" y="31" width="313" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVI-EX-Vxu">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333332" id="0vB-3q-Gys"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzW-P2-vLA">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="313" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mDN-e6-NDD" firstAttribute="leading" secondItem="G4R-8U-GhA" secondAttribute="leadingMargin" constant="20" id="Xdd-Sw-3qr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mDN-e6-NDD" secondAttribute="bottom" constant="20" id="iQW-dc-b0C"/>
                                                <constraint firstItem="mDN-e6-NDD" firstAttribute="top" secondItem="G4R-8U-GhA" secondAttribute="topMargin" constant="20" id="qxM-xk-I1x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mDN-e6-NDD" secondAttribute="trailing" constant="20" id="u6o-Ik-haG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collegeName" destination="AVI-EX-Vxu" id="5qM-zD-9IQ"/>
                                            <outlet property="studentSize" destination="kzW-P2-vLA" id="8hZ-4R-N6O"/>
                                            <segue destination="3o7-sp-pw1" kind="show" id="jI3-C0-y7s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k26-rW-9gC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPp-Q2-onY" firstAttribute="leading" secondItem="k26-rW-9gC" secondAttribute="leading" id="P4L-tQ-BYA"/>
                            <constraint firstItem="PPp-Q2-onY" firstAttribute="top" secondItem="k26-rW-9gC" secondAttribute="top" id="ZdM-AM-v3E"/>
                            <constraint firstItem="k26-rW-9gC" firstAttribute="bottom" secondItem="PPp-Q2-onY" secondAttribute="bottom" id="nQi-px-uhJ"/>
                            <constraint firstItem="k26-rW-9gC" firstAttribute="trailing" secondItem="PPp-Q2-onY" secondAttribute="trailing" id="oNt-Xr-TGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schools" id="kjq-BD-10e"/>
                    <connections>
                        <outlet property="tableView" destination="PPp-Q2-onY" id="AmH-fH-qNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkT-we-11Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="599"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="jKL-8i-own">
            <objects>
                <viewController title="Home Page" id="Ml2-5M-HfM" customClass="DetailViewController" customModule="CollegeComparator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDF-yD-jfN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-kw-mbP">
                                <rect key="frame" x="10" y="123" width="378" height="597"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUu-pO-ohI">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuf-uE-E4k">
                                        <rect key="frame" x="0.0" y="24" width="378" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Example Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zij-aL-ONa">
                                        <rect key="frame" x="0.0" y="45.666666666666664" width="378" height="117.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnH-2Z-rVC">
                                        <rect key="frame" x="0.0" y="163.33333333333331" width="378" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-rZ-ANk">
                                        <rect key="frame" x="0.0" y="183.66666666666671" width="378" height="413.33333333333326"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wut-rZ-ANk" secondAttribute="height" multiplier="1280:1400" id="9LE-Vj-aVX"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hla-fk-wSl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lkq-kw-mbP" firstAttribute="leading" secondItem="hla-fk-wSl" secondAttribute="leading" constant="10" id="96K-Kg-Ein"/>
                            <constraint firstItem="lkq-kw-mbP" firstAttribute="top" secondItem="hla-fk-wSl" secondAttribute="top" constant="20" id="Zpl-M8-7Xj"/>
                            <constraint firstItem="hla-fk-wSl" firstAttribute="bottom" secondItem="lkq-kw-mbP" secondAttribute="bottom" id="e5d-FR-qzv"/>
                            <constraint firstItem="hla-fk-wSl" firstAttribute="trailing" secondItem="lkq-kw-mbP" secondAttribute="trailing" constant="5" id="sYx-Xl-1ES"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iAu-tN-wvF"/>
                    <connections>
                        <outlet property="satLabel" destination="Nuf-uE-E4k" id="cRZ-RR-G06"/>
                        <outlet property="stackView" destination="lkq-kw-mbP" id="MS3-Px-6az"/>
                        <outlet property="textView" destination="zij-aL-ONa" id="tdj-oh-6Gk"/>
                        <outlet property="titleLabel" destination="mUu-pO-ohI" id="Q7o-tx-2y3"/>
                        <outlet property="visitLabel" destination="KnH-2Z-rVC" id="oSN-mP-rOO"/>
                        <outlet property="webView" destination="Wut-rZ-ANk" id="iZQ-l7-mXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntr-QS-gbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="2114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CC6-nL-Bop">
            <objects>
                <tabBarController id="3o7-sp-pw1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3gs-RD-cri"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lN0-db-qur">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ml2-5M-HfM" kind="relationship" relationship="viewControllers" id="eAx-rb-Mpj"/>
                        <segue destination="iaW-14-Vt2" kind="relationship" relationship="viewControllers" id="MUe-tR-279"/>
                        <segue destination="Gnv-5Y-c8H" kind="relationship" relationship="viewControllers" id="8PX-50-AkG"/>
                        <segue destination="cT3-cc-Jle" kind="relationship" relationship="viewControllers" id="8fv-AY-aN0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn9-Fg-IaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1349"/>
        </scene>
        <!--Earnings-->
        <scene sceneID="L3b-mb-zir">
            <objects>
                <navigationController title="Earnings" id="iaW-14-Vt2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mCc-mD-1sh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOp-mR-grh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RKR-5a-vwk" kind="relationship" relationship="rootViewController" id="nTX-na-Oyt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnu-tC-XEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="2113"/>
        </scene>
        <!--Top Earnings by Major-->
        <scene sceneID="XLS-oq-6XV">
            <objects>
                <viewController id="RKR-5a-vwk" customClass="BarViewController" customModule="CollegeComparator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6Q-Fa-bMQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tq7-s0-jbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Earnings by Major" id="WkB-Zd-4OE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqs-qb-n7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="2881"/>
        </scene>
        <!--Most Common Majors-->
        <scene sceneID="VkD-tR-fJN">
            <objects>
                <viewController id="XIa-iQ-O8Y" customClass="BarViewController2" customModule="CollegeComparator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLl-S9-hul">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lO2-M5-UoN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Most Common Majors" id="fCY-n1-47f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wji-lP-bxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="2881"/>
        </scene>
        <!--SAT Percentiles-->
        <scene sceneID="rG5-gW-VVp">
            <objects>
                <viewController id="Rtb-CT-4PM" customClass="BarViewController3" customModule="CollegeComparator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNC-Tv-LRc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Ow-Gb-dU7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="SAT Percentiles" id="TC1-qC-wIL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ec-wS-QBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="2881"/>
        </scene>
        <!--Major Breakdown-->
        <scene sceneID="4lU-du-eCl">
            <objects>
                <navigationController title="Major Breakdown" id="Gnv-5Y-c8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4nd-hX-8Fu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDG-Lc-o8a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XIa-iQ-O8Y" kind="relationship" relationship="rootViewController" id="ROm-2q-Qk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTP-TL-YVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="2113"/>
        </scene>
        <!--College Comparator-->
        <scene sceneID="1z5-72-CGB">
            <objects>
                <viewController title="College Comparator" id="oBv-pG-7IR" customClass="HomePageViewController" customModule="CollegeComparator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNe-Pa-0gU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-QO-wjG" userLabel="HomePage">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Earnings_10yr" id="iQf-B6-yMA" customClass="EarningsChartTableViewCell" customModule="CollegeComparator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQf-B6-yMA" id="NOb-de-QSt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-BA-AgP" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="76" y="-43" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Earnings_Chart" destination="Xbk-BA-AgP" id="VmU-Oe-RPl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Acceptance_rate" id="tdt-EA-w1B" customClass="AcceptanceTableViewCell" customModule="CollegeComparator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdt-EA-w1B" id="Jco-Ho-frb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LvO-SA-2x9" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="76" y="-42.666667938232422" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AcceptanceChart" destination="LvO-SA-2x9" id="hci-gU-51L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cost_per" id="OyD-5N-KoR" customClass="CostPerTableViewCell" customModule="CollegeComparator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OyD-5N-KoR" id="lk2-OL-n0f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-Rn-hXf" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="76" y="-42.333335876464844" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CostPerChart" destination="rTe-Rn-hXf" id="Czd-NP-e7p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0g-QT-TSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0g-QT-TSh" firstAttribute="bottom" secondItem="7Jv-QO-wjG" secondAttribute="bottom" id="EOJ-8L-9nV"/>
                            <constraint firstItem="7Jv-QO-wjG" firstAttribute="leading" secondItem="P0g-QT-TSh" secondAttribute="leading" id="d33-ZG-pvM"/>
                            <constraint firstItem="7Jv-QO-wjG" firstAttribute="top" secondItem="P0g-QT-TSh" secondAttribute="top" id="ikR-jG-vOW"/>
                            <constraint firstItem="P0g-QT-TSh" firstAttribute="trailing" secondItem="7Jv-QO-wjG" secondAttribute="trailing" id="lF9-MR-Wl1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gdn-ia-hEb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oil-Kw-ezd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="599"/>
        </scene>
        <!--Item-->
        <scene sceneID="rE2-bB-O7K">
            <objects>
                <navigationController id="S7o-3I-1kS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ri5-Dp-20v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMb-Ik-FHj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oBv-pG-7IR" kind="relationship" relationship="rootViewController" id="kiw-7i-Tk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ix-3Y-qsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-218"/>
        </scene>
        <!--SAT Percentiles-->
        <scene sceneID="wld-i1-LIy">
            <objects>
                <navigationController title="SAT Percentiles" id="cT3-cc-Jle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DCz-eX-TkB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KQS-eq-n3v">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rtb-CT-4PM" kind="relationship" relationship="rootViewController" id="8Yv-o7-HoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to1-0W-7ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="2113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
